Participations/WPF_Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="window">
        <Grid.Background>
            <ImageBrush ImageSource="https://t4.ftcdn.net/jpg/03/23/24/81/360_F_323248165_jEy8YPCTLfyJl6ApqDrnniTLdmM9aQP9.jpg"/>
        </Grid.Background>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="86,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="126,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="124,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="128,345,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="197,261,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="197,292,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="197,322,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="197,353,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInput" Content="Add Toy" HorizontalAlignment="Left" Margin="197,392,0,0" VerticalAlignment="Top" Height="24" Width="120" IsDefault="True" Background="White" Click="btnInput_Click"/>

    </Grid>
</Window>
