Participations/WPF_FizzBuzz/MainWindow.xaml

<Window x:Class="WPF_FizzBuzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FizzBuzz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <Label Content="MIS 3013 Review" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Height="44" Width="220" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
            <ListBox x:Name="listFizz" Margin="10,217,539,41" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <ListBox x:Name="lstBuzz" Margin="473,217,10,41" Grid.RowSpan="2" Grid.Column="1"/>
            <Label Content="Fizz" HorizontalAlignment="Left" Margin="102,186,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Buzz" HorizontalAlignment="Left" Margin="494,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="219,154,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Enter a word or number" HorizontalAlignment="Left" Margin="53,146,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="398,152,0,0" VerticalAlignment="Top" Width="56" Click="btnWordOrNumber_Click" IsDefault="True" Grid.Column="1"/>
            <ListBox x:Name="listFizzBuzz" Margin="202,217,274,41" Grid.RowSpan="2" Grid.Column="1"/>
            <Label Content="FizzBuzz" Grid.Column="1" HorizontalAlignment="Left" Margin="309,191,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
