Participations/FirstWPFApplication/MainWindow.xaml

<Window x:Name="wndName" x:Class="FirstWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplication"
        mc:Ignorable="d"
        Title="My First WPF Application!" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://dogtime.com/assets/uploads/2011/03/puppy-development.jpg" Stretch="UniformToFill" TileMode="None"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="35,52,0,0" VerticalAlignment="Top" Height="90" Width="117" Background="#FF5B5BC2" Click="btnSubmit_Click" MouseEnter="btnSubmit_MouseEnter" MouseLeave="btnSubmit_MouseLeave"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Margin="94,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="lblDOB" Content="Birthdate:" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblOutput" Content="Label" HorizontalAlignment="Left" Margin="35,283,0,0" VerticalAlignment="Top" Height="95" Width="365" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="94,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="35,257,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
