Participations/WPF_Vowels_Consonants/MainWindow.xaml

<Window x:Class="WPF_Vowels_Consonants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Vowels_Consonants"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <Label Content="WPF - Vowels and Consonants" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Height="35" Width="332" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
            <ListBox x:Name="lstVowels" Margin="10,217,424,41" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <ListBox x:Name="lstConsonants" Margin="328,217,10,41" Grid.RowSpan="2" Grid.Column="1"/>
            <Label Content="Vowels" HorizontalAlignment="Left" Margin="102,186,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Consonants" HorizontalAlignment="Left" Margin="487,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="219,154,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Enter A Word" HorizontalAlignment="Left" Margin="102,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="btnInput" Content="Add" HorizontalAlignment="Left" Margin="398,152,0,0" VerticalAlignment="Top" Width="56" Click="btnWordOrNumber_Click" IsDefault="True" Grid.Column="1"/>
            <Label Content="*Press Enter Again To Clear The Lists" Grid.Column="1" HorizontalAlignment="Left" Margin="487,150,0,0" VerticalAlignment="Top" FontStyle="Italic"/>

        </Grid>

    </Grid>
</Window>
