Participations/JSON_Pokemon/MainWindow.xaml

<Window x:Class="JSON_Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgSprite" HorizontalAlignment="Left" Height="100" Margin="594,93,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnFrontDefault" Content="Front Default" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Height="43" Width="92" Click="btnFrontDefault_Click"/>
        <ComboBox x:Name="cboPokemon" HorizontalAlignment="Left" Margin="223,111,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtWeight" HorizontalAlignment="Left" Margin="223,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="170"/>
        <Label Content="Height: " HorizontalAlignment="Left" Margin="147,197,0,0" VerticalAlignment="Top" Height="24" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Weight: " HorizontalAlignment="Left" Margin="147,227,0,0" VerticalAlignment="Top" Height="24" Width="52" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="txtHeight" HorizontalAlignment="Left" Margin="223,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="170"/>
        <Button x:Name="btnInput" Content="Add" HorizontalAlignment="Left" Margin="154,282,0,0" VerticalAlignment="Top" Height="48" Width="69" Click="btnInput_Click"/>

    </Grid>
</Window>
