Participations/WPF_Contact_List/MainWindow.xaml

<Window x:Class="WPF_Contact_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Contact_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFAD5757">
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="109,153,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="110,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="110,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="109,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="109,248,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="109,313,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnInput" Content="Details" HorizontalAlignment="Left" Margin="173,75,0,0" VerticalAlignment="Top" Height="47" Width="104" IsDefault="True" Click="btnInput_Click"/>
        <Image x:Name="imgPic" HorizontalAlignment="Left" Height="242" Margin="277,153,0,0" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="lstContacts" Margin="470,0,0,0" Background="#FFE45E5E"/>

    </Grid>
</Window>
